* {
    margin-left: 20px;
    margin-right: 10px;
}

.port-text {
    padding: 2rem 0;
    text-align: center;
}

.portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
}

.portfolios .portfolio-item {
    position: relative;
    border-radius: 15px;
}

.portfolios .portfolio-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
}

.portfolios .portfolio-item .hover-items {
    width: 100%;
    height: 100%;
    background-color: yellow;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.portfolios .portfolio-item .hover-items h3 {
    font-size: 1.5rem;
    color: var(--color-white);
    margin-bottom: 1.5rem;
}

.portfolios .portfolio-item .hover-items .icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolios .portfolio-item .hover-items .icons .icon {
    background-color: black;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 1rem;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}

.portfolios .portfolio-item .hover-items .icons .icon i {
    font-size: 1.5rem;
    color: black;
    margin: 0 1rem;
}

.portfolios .portfolio-item .hover-items .icons .icon:hover {
    background-color: black;
}

.portfolios .portfolio-item .hover-items .icons .icon:hover i {
    color: black;
}

.portfolio-item:hover .hover-items {
    opacity: 1;
    transform: scale(1);
}

.btn-con {
    display: flex;
    align-self: flex-start;
}

.main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid yellow;
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
}

.main-btn .btn-text {
    padding: 0 2rem;
}

.main-btn .btn-icon {
    background-color: yellow;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
}

.main-btn::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all 0.4s ease-out;
    z-index: -1;
}

.main-btn:hover {
    transition: all 0.4s ease-out;
}

.main-btn:hover::before {
    width: 100%;
    height: 100%;
    background-color: yellow;
    transform: translateX(0);
    transition: all 0.4s ease-out;
}

.main-title {
    text-align: center;
}

.main-title h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
}

.main-title h2 span {
    color: black;
}

.main-title h2 .bg-text {
    position: absolute;
    top: 50%;
    left: 50%;
    color: grey;
    transition: all 0.4s ease-in-out;
    z-index: -1;
    transform: translate(-50%, -50%);
    font-weight: 800;
    font-size: 6.3rem;
}

.about-container .left-about p {
    padding-left: 0;
}

@media screen and (max-width: 600px) {
    header {
        padding: 0 !important;
    }
    .theme-btn {
        width: 50px;
        height: 50px;
    }
    .header-content {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
    }
    .left-header .h-shape {
        display: none;
    }
    .right-header {
        grid-row: 1;
        padding-right: 0rem !important;
        width: 90%;
        margin: 0 auto;
    }
    .right-header .name {
        font-size: 2.5rem !important;
        text-align: center;
        padding-top: 3rem;
    }
    .header-content .left-header .image {
        margin: 0 auto;
        width: 90%;
    }
    .controls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: grey;
    }
    .controls .control {
        margin: 1rem 0.3rem;
    }
    .about-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .about-container .right-about {
        grid-template-columns: repeat(1, 1fr);
        padding-top: 2.5rem;
    }
    .about-container .left-about {
        padding-right: 0;
    }
    .about-container .left-about p {
        padding-left: 0;
    }
    .timeline {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
    }
    .container {
        padding: 2rem 2.5rem !important;
    }
    .about-stats .progress-bars {
        grid-template-columns: repeat(1, 1fr);
    }
    .portfolios {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
        margin-top: 1rem;
    }
    .blogs {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
    }
    .contact-content-con {
        flex-direction: column;
    }
    .contact-content-con .right-contact {
        margin-left: 0;
        margin-top: 2.5rem;
    }
    .contact-content-con .right-contact .i-c-2 {
        flex-direction: column;
    }
    .contact-content-con .right-contact .i-c-2 :last-child {
        margin-left: 0;
        margin-top: 1.5rem;
    }
    .contact-content-con .right-contact {
        margin-bottom: 6rem;
    }
    .contact-item {
        flex-direction: column;
        margin: 1rem 0;
    }
    .contact-item p {
        font-size: 15px;
        color: var(--color-grey-2);
    }
    .contact-item span {
        font-size: 15px;
    }
    .contact-item .icon {
        grid-template-columns: 25px 1fr;
    }
    .main-title h2 {
        font-size: 2rem;
    }
    .main-title h2 span {
        font-size: 2.3rem;
    }
    .main-title h2 .bg-text {
        font-size: 2.3rem;
    }
}

@media screen and (max-width: 1432px) {
    .container {
        padding: 7rem 11rem;
    }
    .contact-content-con {
        flex-direction: column;
    }
    .contact-content-con .right-contact {
        margin-left: 0;
        margin-top: 2.5rem;
    }
    .contact-content-con .right-contact .i-c-2 {
        flex-direction: column;
    }
    .contact-content-con .right-contact .i-c-2 :last-child {
        margin-left: 0;
        margin-top: 1.5rem;
    }
    .contact-content-con .right-contact {
        margin-bottom: 6rem;
    }
    .main-title h2 .bg-text {
        font-size: 5.5rem;
    }
}

@media screen and (max-width: 1250px) {
    .blogs {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 6rem;
    }
    .portfolios {
        grid-template-columns: repeat(2, 1fr);
    }
    .header-content .right-header {
        padding-right: 9rem;
    }
}

@media screen and (max-width: 660px) {
    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }
    .portfolios {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 1070px) {
    .about-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .about-container .right-about {
        padding-top: 2.5rem;
    }
    .main-title h2 {
        font-size: 4rem;
    }
    .main-title h2 span {
        font-size: 4rem;
    }
    .main-title h2 .bg-text {
        font-size: 4.5rem;
    }
}

@media screen and (max-width: 970px) {
    .container {
        padding: 7rem 6rem;
    }
    .about-container .left-about {
        padding-right: 0rem;
    }
    .header-content {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
    }
    .left-header .h-shape {
        display: none;
    }
    .left-header .image {
        width: 90% !important;
        margin: 0 auto !important;
    }
    .right-header {
        grid-row: 1;
        padding-right: 0rem !important;
        width: 90%;
        margin: 0 auto;
    }
    .right-header .name {
        font-size: 2.5rem !important;
        text-align: center;
        padding-top: 3rem;
    }
}

@media screen and (max-width: 700px) {
    .container {
        padding: 7rem 3rem;
    }
    .about-stats .progress-bars {
        grid-template-columns: repeat(1, 1fr);
    }
    .about-container .right-about {
        grid-template-columns: repeat(1, 1fr);
    }
    .timeline {
        grid-template-columns: repeat(1, 1fr);
    }
    .main-title h2 {
        font-size: 3rem;
    }
    .main-title h2 span {
        font-size: 3rem;
    }
    .main-title h2 .bg-text {
        font-size: 4rem;
    }
}